Sikreys/AuthWindow.xaml

<Window x:Class="Sikreys.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sikreys"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sikreys" Height="500" Width="650">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authButton">
                        <DoubleAnimation From="0" To="200"
                                         AutoReverse="False"
                                         RepeatBehavior="1x"
                                         Duration="0:0:1">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray" Margin="0,0,0,20">
        <Border MinWidth="400" MaxWidth="550" Margin="15,0,15,0" Background="AliceBlue" VerticalAlignment="Center" Padding="20" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Yellow" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" Foreground="#FF57B6FF" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" TextDecorations="Underline"/>
                

                <TextBox x:Name="textBoxLogin" Foreground="#FF57B6FF" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" Foreground="#FF57B6FF" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button x:Name="authButton" Content="Войти" Margin="0 30" Click="Button_Auth_Click" Background="#FF57B6FF" BorderBrush="White" Cursor="Hand" Width="200" />

                <Grid Margin="0 30 0 0">
                    <Button HorizontalAlignment="Left" Content="Нет аккаунта Sikreys?" Click="Button_Window_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF57B6FF" BorderBrush="White" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>