Sikreys/MainWindow.xaml

<Window x:Class="Sikreys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sikreys"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sikreys" Height="500" Width="500">
    <Grid Background="LightGray" Margin="0,0,0,0">
        <Border MinWidth="400" MaxWidth="350" Margin="0,0,0,0" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Yellow" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро Пожаловать!" HorizontalAlignment="Center" Foreground="#FF57B6FF" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock Text="Заполните все поля и создайте свой аккаунт" HorizontalAlignment="Center" Foreground="#FF57B6FF" FontSize="11" Margin="0 0 0 0"/>
                    <TextBlock Text="Sikreys!" Margin="0,0,0,20" Foreground="#FF57B6FF" FontSize="12" FontWeight="Bold" TextDecorations="Underline"/>
                </TextBlock>
                <TextBox x:Name="textBoxLogin" Foreground="#FF57B6FF" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" Foreground="#FF57B6FF" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox_2" Foreground="#FF57B6FF" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBoxEmail" Foreground="#FF57B6FF" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button x:Name="regButton" Content="Зарегистрироваться" Margin="0 30" Click="Button_Reg_Click" Background="#FF57B6FF" BorderBrush="White" Cursor="Hand" Width="200"/>
                
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Уже есть аккаунт?" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF57B6FF"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>