Sikreys/UserPageWindow.xaml

<Window x:Class="Sikreys.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sikreys"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sikreys" Height="400" Width="500">
    <Grid Background="LightGray" Margin="0,0,0,20">
        <Border Margin="0,0,0,0" MaxWidth="400" Background="AliceBlue" VerticalAlignment="Center" Padding="20" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Yellow" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваш кабинет" Foreground="#FF57B6FF" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <ListView x:Name="listOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock>
                                    <TextBlock Text="Пользователь: "/>
                                    <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                    <LineBreak/>
                                    <TextBlock Text="Почта: "/>
                                    <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                                    <LineBreak/>
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>